a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-serif-fonts 4.004-2
adwaita-icon-theme 41.0-1
alembic 1.8.3-2
alsa-card-profiles 1:0.3.40-1
alsa-lib 1.2.5.1-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
aom 3.2.0-1
apparmor 3.0.3-1
appimagetool-bin 13-0
arc-gtk-theme 20211018-1
arc-icon-theme 20161122-3
arch-wiki-docs 20211116-1
arch-wiki-lite 20211116-1
archlinux-keyring 20211028-1
archlinux-wallpaper 1.6.1-1
argon2 20190702-3
aseprite-skia-bin 1.2.30-1
asusctl 4.0.6-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.6-2
aura 3.2.6-1
auto-cpufreq 1.7.2-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
babl 0.1.88-2
base 2-2
bash 5.1.012-1
bat 0.18.3-1
bc 1.07.1-4
bind 9.16.23-1
binutils 2.36.1-3
bison 3.8.2-1
blas 3.10.0-1
blender 17:2.93.6-1
blosc 1.21.1-1
blueman 2.2.3-1
bluez 5.62-1
bluez-libs 5.62-1
boost-libs 1.76.0-2
botan 2.18.2-1
box2d 2.4.1-1
brightnessctl 0.5.1-2
brittany 0.13.1.1-1
brotli 1.0.9-4
btrfs-progs 5.15.1-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.73-1
ca-certificates-utils 20210603-1
cabal-install 3.4.0.0-56
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
cava 0.7.4-1
cblas 3.10.0-1
cbonsai 1.3.1-3
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.0-3
chromium 96.0.4664.45-2
cifs-utils 6.14-1
clang 13.0.0-2
clucene 2.3.3.4-11
cmake 3.22.0-1
cmark 0.30.2-1
cmatrix 2.0-2
compiler-rt 13.0.0-1
containerd 1.5.8-1
coreutils 9.0-2
cowsay 3.04-2
cpio 2.13-2
cryptsetup 2.4.2-1
cups 1:2.3.3op2-4
cups-filters 1.28.10-2
curl 7.80.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
deadbeef 1.8.8-2
deno 1.16.2-1
desktop-file-utils 0.26-1
devhelp 41.2-3
device-mapper 2.03.14-2
dhcpcd 9.4.0-1
diffutils 3.8-1
discord 0.0.16-1
djvulibre 3.5.28-3
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dmscripts-git 1.0.r401.cc73d1e-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
dotnet-host 6.0.0.sdk100-2
dotnet-runtime 6.0.0.sdk100-2
dotnet-sdk 6.0.0.sdk100-2
dotnet-targeting-pack 6.0.0.sdk100-2
double-conversion 3.1.5-2
dtc 1.6.1-1
dunst 1.7.1-1
dust 0.7.5-1
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
elfutils 0.186-1
elixir 1.12.2-1
ell 0.46-1
emacs 27.2-1
emacs-dash 2.19.1-1
embree 3.13.2-1
enchant 2.3.1-2
erlang 24.1.7-1
erlang-docs 24.0-1
evince 41.3-1
evtest 1.34-2
exa 0.10.1-4
exiv2 0.27.5-1
exo 4.16.2-1
expat 2.4.1-1
faad2 2.10.0-1
fakeroot 1.26-1
fcitx 4.2.9.8-1
fcitx-googlepinyin 0.1.6-7
fcitx-libpinyin 0.5.4-1
fcitx-qt5 1.2.6-1
fd 8.3.0-1
feh 3.7.2-1
ffmpeg 2:4.4.1-1
fftw 3.3.10-1
file 5.41-1
filesystem 2021.11.11-1
findutils 4.8.0-1
firejail 0.9.66-3
fish 3.3.1-1
flac 1.3.3-3
flex 2.6.4-3
fluidsynth 2.2.4-1
flycheck 31-1
fmt 8.0.1-2
font-manager 0.8.7-2
fontconfig 2:2.13.94-1
freeglut 3.2.1-2
freetype2 2.11.0-4
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.28.0-1
gawk 5.1.1-1
gc 8.2.0-2
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.41.0-1
gd 2.3.3-3
gdb 11.1-2
gdb-common 11.1-2
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.32-2
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
ghc 9.0.1-5
ghc-libs 9.0.1-5
ghostscript 9.55.0-2
ghostwriter 2.1.0-1
giflib 5.2.1-2
gimp 2.10.28-1
girara 0.3.6-1
git 2.34.1-1
github-cli 2.2.0-1
github-desktop 2.9.4-4
glew 2.2.0-2
glib-networking 1:2.70.0-1
glib2 2.70.1-1
glibc 2.33-5
glibmm 2.66.2-1
glow 1.4.1-1
glslang 11.7.1-2
glu 9.0.2-1
gmp 6.2.1-1
gnome-backgrounds 41.0-1
gnome-desktop 1:41.1-1
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.2-2
gobject-introspection-runtime 1.70.0-2
gpgme 1.16.0-1
gpick 0.2.6-2
gping 1.2.6-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphicsmagick 1.3.36-3
graphite 1:1.3.14-1
graphviz 2.49.3-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
grub-customizer 5.1.0-3
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsimplecal 2.2-1
gsl 2.7-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gst-plugins-bad-libs 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gstreamer 1.18.5-1
gtest 1.11.0-1
gtk-update-icon-cache 1:4.4.1-1
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gtk4 1:4.4.1-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.2-1
gtop 1.1.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gupnp 1:1.4.0-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-1
gzip 1.11-1
harfbuzz 3.1.2-1
harfbuzz-icu 3.1.2-1
haskell-adjunctions 4.4-271
haskell-aeson 1.5.6.0-57
haskell-aeson-pretty 0.8.9-7
haskell-algebraic-graphs 0.5-123
haskell-annotated-wl-pprint 0.7.0-24
haskell-ansi-terminal 0.11-181
haskell-ansi-wl-pprint 0.6.9-239
haskell-appar 0.1.8-12
haskell-apply-refact 0.9.3.0-46
haskell-asn1-encoding 0.9.6-138
haskell-asn1-parse 0.9.5-138
haskell-asn1-types 0.3.4-117
haskell-assoc 1.0.2-108
haskell-async 2.2.3-88
haskell-attoparsec 0.14.1-37
haskell-attoparsec-iso8601 1.0.2.0-71
haskell-auto-update 0.1.6-197
haskell-base-compat 0.11.2-6
haskell-base-compat-batteries 0.11.2-161
haskell-base-orphans 0.8.5-14
haskell-base16-bytestring 1.0.1.0-74
haskell-base64-bytestring 1.2.1.0-15
haskell-basement 0.0.12-3
haskell-bifunctors 5.5.11-33
haskell-blaze-builder 0.4.2.2-1
haskell-blaze-html 0.9.1.2-138
haskell-blaze-markup 0.8.2.8-44
haskell-blaze-textual 0.2.2.1-9
haskell-bsb-http-chunked 0.0.0.4-242
haskell-byteable 0.1.1-24
haskell-byteorder 1.0.4-23
haskell-bytestring-encoding 0.1.1.0-29
haskell-call-stack 0.4.0-23
haskell-casa-client 0.0.1-346
haskell-casa-types 0.0.2-158
haskell-case-insensitive 1.2.1.0-117
haskell-cereal 0.5.8.2-1
haskell-charset 0.3.9-4
haskell-citeproc 0.4.1-43
haskell-clock 0.8.2-105
haskell-cmdargs 0.10.21-3
haskell-colour 2.3.6-38
haskell-commonmark 0.2.1-22
haskell-commonmark-extensions 0.2.1.2-29
haskell-commonmark-pandoc 0.2.1.1-26
haskell-comonad 5.0.8-112
haskell-conduit 1.3.4.2-9
haskell-conduit-extra 1.3.5-178
haskell-conduit-parse 0.2.1.0-164
haskell-connection 0.3.1-152
haskell-constraints 0.13-42
haskell-constraints-extras 0.3.1.0-46
haskell-contravariant 1.5.5-2
haskell-cookie 0.4.5-11
haskell-cpphs 1.20.9.1-11
haskell-cryptohash-md5 0.11.101.0-10
haskell-cryptohash-sha1 0.11.100.1-22
haskell-cryptohash-sha256 0.11.102.1-4
haskell-cryptonite 0.29-31
haskell-cryptonite-conduit 0.2.2-429
haskell-data-default 0.7.1.1-177
haskell-data-default-class 0.1.2.0-23
haskell-data-default-instances-containers 0.0.1-35
haskell-data-default-instances-dlist 0.0.1-190
haskell-data-default-instances-old-locale 0.0.1-35
haskell-data-fix 0.3.2-16
haskell-dependent-map 0.4.0.0-53
haskell-dependent-sum 0.7.1.0-53
haskell-dependent-sum-template 0.1.0.3-53
haskell-diff 0.4.0-11
haskell-digest 0.0.1.3-1
haskell-direct-sqlite 2.3.26-51
haskell-distributive 0.6.2.1-116
haskell-dlist 1.0-113
haskell-doclayout 0.3.0.2-39
haskell-doctemplates 0.10.0.1-7
haskell-easy-file 0.2.2-18
haskell-echo 0.1.4-3
haskell-ed25519 0.0.5.0-23
haskell-edit-distance 0.2.2.1-121
haskell-either 5.0.1.1-185
haskell-emojis 0.1-125
haskell-enclosed-exceptions 1.0.3-167
haskell-entropy 0.4.1.7-1
haskell-erf 2.0.0.0-23
haskell-errors 2.3.0-63
haskell-extra 1.7.10-12
haskell-fast-logger 3.0.5-38
haskell-file-embed 0.0.14.0-3
haskell-filelock 0.1.1.5-106
haskell-filemanip 0.3.6.3-33
haskell-filepattern 0.1.2-157
haskell-filtrable 0.1.6.0-97
haskell-fingertree 0.1.4.2-145
haskell-floskell 0.10.5-142
haskell-fmlist 0.9.4-6
haskell-foundation 0.0.26.1-31
haskell-fourmolu 0.3.0.0-106
haskell-free 5.1.7-40
haskell-fsnotify 0.3.0.1-236
haskell-fuzzy 0.1.0.1-11
haskell-generic-deriving 1.14.1-12
haskell-ghc-api-compat 8.6.1-5
haskell-ghc-check 0.5.0.6-13
haskell-ghc-exactprint 0.6.4-51
haskell-ghc-lib-parser 8.10.5.20210606-1
haskell-ghc-lib-parser-ex 9.0.0.4-26
haskell-ghc-paths 0.1.0.12-11
haskell-ghc-trace-events 0.1.2.3-1
haskell-ghcide 1.4.1.0-25
haskell-githash 0.1.6.2-16
haskell-gitrev 1.3.1-27
haskell-glob 0.10.2-4
haskell-hackage-security 0.6.0.1-242
haskell-haddock-library 1.10.0-65
haskell-hashable 1.3.4.0-4
haskell-hashtables 1.2.4.2-6
haskell-heaps 0.4-3
haskell-heapsize 0.3.0.1-79
haskell-hi-file-parser 0.1.2.0-40
haskell-hie-bios 0.7.6-13
haskell-hie-compat 0.2.0.0-2
haskell-hiedb 0.4.1.0-11
haskell-hinotify 0.4.1-85
haskell-hls-call-hierarchy-plugin 1.0.0.0-25
haskell-hls-eval-plugin 1.1.2.0-26
haskell-hls-explicit-imports-plugin 1.0.1.0-25
haskell-hls-floskell-plugin 1.0.0.1-25
haskell-hls-fourmolu-plugin 1.0.0.2-26
haskell-hls-graph 1.4.0.0-58
haskell-hls-haddock-comments-plugin 1.0.0.3-25
haskell-hls-hlint-plugin 1.0.1.1-25
haskell-hls-module-name-plugin 1.0.0.1-25
haskell-hls-ormolu-plugin 1.0.1.0-25
haskell-hls-plugin-api 1.2.0.0-19
haskell-hls-pragmas-plugin 1.0.1.0-25
haskell-hls-retrie-plugin 1.0.1.1-25
haskell-hls-stylish-haskell-plugin 1.0.0.2-26
haskell-hourglass 0.2.12-160
haskell-hpack 0.34.4-88
haskell-hscolour 1.24.4-22
haskell-hslogger 1.3.1.0-138
haskell-hslua 1.3.0.1-74
haskell-hslua-module-path 0.1.0.1-59
haskell-hslua-module-system 0.2.2.1-130
haskell-hslua-module-text 0.3.0.1-118
haskell-hsyaml 0.2.1.0-130
haskell-hsyaml-aeson 0.2.0.1-4
haskell-http 4000.3.16-89
haskell-http-api-data 0.4.3-78
haskell-http-client 0.7.9-13
haskell-http-client-tls 0.3.5.3-461
haskell-http-conduit 2.3.8-98
haskell-http-date 0.0.11-47
haskell-http-download 0.2.0.0-350
haskell-http-types 0.12.3-192
haskell-http2 3.0.2-41
haskell-implicit-hie 0.1.2.6-36
haskell-implicit-hie-cradle 0.3.0.5-46
haskell-indexed-traversable 0.1.1-5
haskell-indexed-traversable-instances 0.1-50
haskell-infer-license 0.2.0-162
haskell-integer-logarithms 1.0.3.1-5
haskell-invariant 0.5.4-99
haskell-iproute 1.7.11-41
haskell-ipynb 0.1.0.1-249
haskell-jira-wiki-markup 1.4.0-27
haskell-js-dgtable 0.5.2-12
haskell-js-flot 0.8.3-23
haskell-js-jquery 3.3.1-714
haskell-juicypixels 3.3.6-4
haskell-kan-extensions 5.2.3-22
haskell-language-server 1.3.0.0-27
haskell-lens 5.0.1-50
haskell-libyaml 0.1.2-173
haskell-lift-type 0.1.0.1-3
haskell-lifted-async 0.10.2.1-27
haskell-lifted-base 0.2.3.12-181
haskell-listlike 4.7.6-11
haskell-lsp 1.2.0.1-13
haskell-lsp-test 0.14.0.1-17
haskell-lsp-types 1.3.0.1-9
haskell-lucid 2.9.12.1-51
haskell-lukko 0.1.1.3-47
haskell-megaparsec 9.2.0-7
haskell-memory 0.16.0-31
haskell-microlens 0.4.12.0-4
haskell-microlens-mtl 0.2.0.1-16
haskell-microlens-th 0.4.3.10-4
haskell-mime-types 0.1.0.9-13
haskell-mintty 0.1.2-17
haskell-mmap 0.5.9-24
haskell-mmorph 1.2.0-3
haskell-monad-control 1.0.3.1-16
haskell-monad-dijkstra 0.1.1.3-161
haskell-monad-logger 0.3.36-132
haskell-monad-loops 0.4.3-24
haskell-monadrandom 0.5.3-33
haskell-mono-traversable 1.0.15.3-9
haskell-monoid-subclasses 1.1.2-4
haskell-mustache 2.3.1-389
haskell-neat-interpolation 0.5.1.2-173
haskell-network 3.1.2.2-22
haskell-network-bsd 2.8.1.0-118
haskell-network-byte-order 0.1.6-92
haskell-network-info 0.2.0.10-18
haskell-network-uri 2.6.4.1-49
haskell-old-locale 1.0.0.7-29
haskell-old-time 1.1.0.3-29
haskell-only 0.1-21
haskell-open-browser 0.2.1.0-27
haskell-opentelemetry 0.7.0-25
haskell-optparse-applicative 0.16.1.0-164
haskell-optparse-generic 1.4.6-7
haskell-optparse-simple 0.1.1.4-48
haskell-ormolu 0.2.0.0-20
haskell-pandoc-types 1.22-113
haskell-pantry 0.5.2.3-60
haskell-parallel 3.2.2.0-16
haskell-parser-combinators 1.3.0-3
haskell-parsers 0.12.10-184
haskell-path 0.9.0-27
haskell-path-io 1.6.3-30
haskell-path-pieces 0.2.1-29
haskell-pem 0.2.4-194
haskell-persistent 2.13.1.2-20
haskell-persistent-sqlite 2.13.0.3-59
haskell-polyparse 1.13-10
haskell-pretty-simple 4.0.0.0-115
haskell-prettyprinter 1.7.1-11
haskell-prettyprinter-ansi-terminal 1.1.3-13
haskell-primes 0.2.1.0-22
haskell-primitive 0.7.2.0-28
haskell-process-extras 0.7.4-213
haskell-profunctors 5.6.2-53
haskell-project-template 0.2.1.0-154
haskell-psqueues 0.2.7.2-137
haskell-quickcheck 2.14.2-234
haskell-random 1.2.1-23
haskell-random-shuffle 0.0.4-94
haskell-refact 0.3.0.2-24
haskell-reflection 2.1.6-110
haskell-regex-applicative 0.3.4-107
haskell-regex-applicative-text 0.1.0.1-127
haskell-regex-base 0.94.0.2-1
haskell-regex-posix 0.96.0.1-2
haskell-regex-tdfa 1.3.1.1-24
haskell-resolv 0.1.2.0-114
haskell-resource-pool 0.2.3.2-210
haskell-resourcet 1.2.4.3-16
haskell-retrie 1.0.0.0-30
haskell-retry 0.9.0.0-25
haskell-rio 0.1.21.0-20
haskell-rio-orphans 0.1.2.0-63
haskell-rio-prettyprint 0.1.1.0-153
haskell-rope-utf16-splay 0.3.2.0-51
haskell-safe 0.3.19-7
haskell-safe-exceptions 0.1.7.2-19
haskell-scientific 0.3.7.0-27
haskell-semigroupoids 5.3.6-8
haskell-sha 1.6.4.4-18
haskell-shake 0.19.5-55
haskell-shelly 1.9.0-110
haskell-silently 1.2.5.1-12
haskell-simple-sendfile 0.2.30-222
haskell-skylighting 0.11-37
haskell-skylighting-core 0.11-39
haskell-socks 0.6.1-140
haskell-some 1.0.3-3
haskell-sorted-list 0.2.1.0-8
haskell-split 0.2.3.4-159
haskell-splitmix 0.1.0.4-6
haskell-sqlite-simple 0.4.18.0-57
haskell-src-exts 1.23.1-114
haskell-statevar 1.2.2-1
haskell-stm-chans 3.0.0.5-1
haskell-storable-record 0.0.6-16
haskell-storable-tuple 0.0.3.3-184
haskell-streaming-commons 0.2.2.1-108
haskell-strict 0.4.0.1-82
haskell-syb 0.7.2.1-87
haskell-system-filepath 0.4.14-160
haskell-tagged 0.8.6.1-4
haskell-tagsoup 0.14.8-140
haskell-tar 0.5.1.1-86
haskell-tar-conduit 0.3.2-242
haskell-temporary 1.3-318
haskell-terminal-size 0.3.2.1-23
haskell-texmath 0.12.3.1-19
haskell-text-conversions 0.3.1-96
haskell-text-icu 0.7.1.0-4
haskell-text-metrics 0.3.1-13
haskell-th-abstraction 0.4.3.0-1
haskell-th-compat 0.1.3-11
haskell-th-expand-syns 0.4.8.0-42
haskell-th-extras 0.0.0.4-62
haskell-th-lift 0.8.2-10
haskell-th-lift-instances 0.1.18-80
haskell-th-reify-many 0.1.10-13
haskell-these 1.1.1.1-109
haskell-time-compat 1.9.6.1-11
haskell-time-manager 0.0.0-194
haskell-tls 1.5.5-56
haskell-tls-session-manager 0.0.4-196
haskell-transformers-base 0.4.6-16
haskell-transformers-compat 0.7.1-1
haskell-type-equality 1-11
haskell-typed-process 0.2.7.0-7
haskell-unicode-collation 0.1.3.1-4
haskell-unicode-data 0.1.0.1-2
haskell-unicode-transforms 0.3.8-18
haskell-uniplate 1.6.13-84
haskell-unix-compat 0.5.3-4
haskell-unix-time 0.4.7-142
haskell-unliftio 0.2.20-13
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.14.0-27
haskell-utf8-string 1.0.2-64
haskell-utility-ht 0.0.16-40
haskell-uuid 1.3.15-34
haskell-uuid-types 1.0.5-31
haskell-vault 0.3.1.5-47
haskell-vector 0.12.3.1-14
haskell-vector-algorithms 0.8.0.4-79
haskell-void 0.7.3-117
haskell-wai 3.2.3-76
haskell-wai-logger 2.3.6-449
haskell-warp 3.3.18-2
haskell-warp-tls 3.3.2-18
haskell-word8 0.1.3-21
haskell-x509 1.7.5-174
haskell-x509-store 1.6.7-173
haskell-x509-system 1.6.6-241
haskell-x509-validation 1.6.11-173
haskell-xml 1.3.14-29
haskell-xml-conduit 1.9.1.1-53
haskell-xml-types 0.3.8-7
haskell-yaml 0.11.7.0-9
haskell-zip-archive 0.4.1-146
haskell-zlib 0.6.2.3-47
hdf5 1.12.1-1
hdparm 9.62-1
hexyl 0.9.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
hlint 3.3.1-38
hoogle 5.0.18.2-21
htop 3.1.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hyperfine 1.12.0-1
hyphen 2.8.8-3
iana-etc 20211025-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.16-1
imath 3.1.3-1
imlib2 1.7.4-1
iniparser 4.1-3
inkscape 1.1.1-3
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.8.0-1
iw 5.16-1
iwd 1.20-1
iwgtk 0.4-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
jemalloc 1:5.2.1-5
jq 1.6-4
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kitty 0.23.1-1
kitty-terminfo 0.23.1-1
kmod 29-1
krb5 1.19.2-2
kvantum-qt5 0.20.2-2
kvantum-theme-arc 20180614-3
kwindowsystem 5.88.0-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.1-2
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
lib2geom 1.1-1
lib32-gcc-libs 11.1.0-1
lib32-glibc 2.33-5
lib32-rust-libs 1:1.57.0-1
libabw 0.1.3-2
libaec 1.0.6-1
libaio 0.3.112-2
libao 1.2.2-5
libappimage 1.0.3-4
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblockdev 2.26-1
libbluray 1.3.0-1
libbpf 0.5.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libburn 1.5.4-1
libbytesize 2.6-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.61-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-4
libdaemon 0.14-5
libdatrie 0.2.13-1
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdispatch 5.4.2-2
libdrm 2.4.109-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgdiplus 5.6.1-3
libgexiv2 0.14.0-1
libgit2 1:1.3.0-1
libglvnd 1.3.4-1
libgme 0.6.3-1
libgooglepinyin 0.1.2-5
libgpg-error 1.43-1
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libharu 2.3.0-5
libheif 1.12.0-2
libibus 1.5.25-3
libical 3.0.11-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libinih 53-1
libinput 1.19.2-1
libinstpatch 1.1.6-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.16.1-6
libjpeg-turbo 2.1.2-1
libkate 0.4.1-7
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.0-2
liblo 1:0.31-1
liblouis 3.19.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.42.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmd 1.0.4-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmwaw 0.3.20-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.5.13-1
liborcus 0.16.1-7
libosinfo 1.9.0-1
libotf 0.9.16-3
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpinyin 2.6.1-1
libpipeline 1.5.4-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libqalculate 3.22.0-1
libqxp 0.0.2-7
libraqm 0.7.2-2
libratbag 0.16-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.3-1
librevenge 0.0.4-3
librsvg 2:2.52.4-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplayfp 2.3.0-1
libsigc++ 2.10.7-2
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-1
libsoup3 3.0.3-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libspnav 0.2.3-3
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.58686-4
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-1
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-2
liburcu 0.13.0-1
liburing 2.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvirt 1:7.9.0-1
libvirt-glib 4.0.0-1
libvirt-python 1:7.8.0-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwebsockets 4.3.0-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-3
libxmu 1.1.3-2
libxnvctrl 495.44-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20200427-1
lilv 0.24.12-2
linux 5.15.5.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
lld 13.0.0-1
llvm 13.0.0-3
llvm-libs 13.0.0-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.7-1
lpsolve 5.5.2.11-1
lsof 4.94.0-1
lua 5.4.3-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
luit 20210218-1
lv2 1.18.2-1
lvm2 2.03.14-2
lxappearance 0.6.3-4
ly 0.5.3-0
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-11
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-2
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mbedtls 2.27.0-1
md4c 0.4.8-1
mdadm 4.1-2
mesa 21.2.5-1
metis 5.1.0.p10-2
minizip 1:1.2.11-4
mkinitcpio 31-1
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
mpd 0.23.5-1
mpfr 4.1.0.p13-1
mpg123 1.29.2-1
mpv 1:0.34.0-2
msgpack-c 4.0.0-1
msitools 0.101-3
mtdev 1.1.6-1
mujs 1.1.3-1
mypaint-brushes1 1.3.1-1
ncmpcpp 0.9.2-4
ncurses 6.3-1
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.32.1-1
neovim 0.6.0-1
nerd-fonts-complete-starship 2.1.0-1
netpbm 10.73.36-1
netstandard-targeting-pack 6.0.0.sdk100-2
nettle 3.7.3-1
nim 1.4.8-1
nitrogen 1.6.1-4
node-gyp 8.2.0-1
nodejs 17.1.0-2
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
noto-fonts-cjk 20211026-1
noto-fonts-emoji 20211101-1
noto-fonts-extra 20201226-2
npm 8.1.3-1
npth 1.6-3
nspr 4.32-1
nss 3.73-1
numactl 2.0.14-1
nvidia 495.44-13
nvidia-settings 495.44-1
nvidia-utils 495.44-6
obs-studio 27.1.3-1
oniguruma 6.9.7.1-1
openal 1.21.1-2
opencl-nvidia 495.44-6
opencollada 1:1.6.68-2
opencolorio 2.1.0-2
opencore-amr 0.1.5-5
openexr 3.1.3-1
openimagedenoise 1.4.1-1
openimageio 2.2.18.0-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openshadinglanguage 1.11.16.0-1
openssh 8.8p1-1
openssl 1.1.1.l-1
opensubdiv 3.4.4-7
openvdb 9.0.0-4
openxr 1.0.20-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20211013-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
p7zip-gui 16.02-5
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20211114-1
pam 1.5.2-1
pambase 20211111-1
pamixer 1.5-2
pandoc 2.14.1-64
pango 1:1.48.10-1
pangomm 2.46.1-2
papirus-icon-theme 20211101-1
parted 3.4-2
paru 1.9.0-1
pasystray 0.8.0-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-2
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
pfetch 0.6.0-3
phodav 2.5-1
picom 8.2-1
pinentry 1.2.0-1
piper 0.6-1
pipes.sh 1.3.0-1
pipewire 1:0.3.40-1
pipewire-alsa 1:0.3.40-1
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.40-1
pixman 0.40.0-1
pkgconf 1.8.0-1
pkgfile 21-2
polkit 0.120-2
poppler 21.11.0-1
poppler-data 0.4.11-1
poppler-glib 21.11.0-1
popt 1.18-1
portaudio 1:19.7.0-1
postgresql 13.4-4
postgresql-docs 13.4-4
postgresql-libs 13.4-4
potrace 1.16-2
power-profiles-daemon 0.10.1-1
ppp 2.4.9-1
prettier 2.5.0-1
procps-ng 3.3.17-1
procs 0.11.10-1
psmisc 23.4-1
ptex 2.4.1-2
pugixml 1.11.4-1
pybind11 2.8.1-1
pypy3 7.3.7-1
pystring 1.1.3.git1-1
python 3.9.9-1
python-appdirs 1.4.4-3
python-black 21.11b1-1
python-cachecontrol 1:0.12.6-1
python-cairo 1.20.1-1
python-cffi 1.15.0-1
python-chardet 4.0.0-3
python-click 8.0.3-1
python-colorama 0.4.4-4
python-contextlib2 0.6.0.post1-3
python-cryptography 35.0.0-1
python-distlib 0.3.3-2
python-distro 1.6.0-2
python-dnspython 1:2.1.0-1
python-evdev 1.4.0-1
python-gobject 3.42.0-1
python-html5lib 1.1-9
python-idna 3.3-1
python-importlib-metadata 4.8.1-1
python-lxml 4.6.4-1
python-markdown 3.3.6-1
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-mypy_extensions 0.4.3-3
python-numpy 1.21.3-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-pathspec 0.9.0-1
python-pep517 0.12.0-2
python-pip 20.3.4-2
python-platformdirs 2.0.2-2
python-ply 3.11-8
python-progress 1.6-2
python-psutil 5.8.0-1
python-pycparser 2.21-1
python-pycups 2.0.1-3
python-pycurl 7.44.1-1
python-pyopenssl 21.0.0-2
python-pyparsing 2.4.7-3
python-pyqt5 5.15.6-2
python-pyqt5-sip 12.9.0-1
python-regex 2021.11.10-1
python-requests 2.26.0-2
python-resolvelib 0.5.5-2
python-retrying 1.3.3-10
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-toml 0.10.2-3
python-tomli 1.2.2-2
python-typing_extensions 3.10.0.2-2
python-urllib3 1.26.7-2
python-webencodings 0.5.1-7
python-zipp 3.6.0-1
qalculate-gtk 3.22.0-1
qbittorrent 4.3.9-1
qemu 6.1.0-5
qpdf 10.4.0-1
qt5-base 5.15.2+kde+r260-1
qt5-charts 5.15.2-1
qt5-declarative 5.15.2+kde+r41-1
qt5-location 5.15.2-4
qt5-multimedia 5.15.2-1
qt5-sensors 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-tools 5.15.2+kde+r17-4
qt5-wayland 5.15.2+kde+r36-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.7-2
qt5-webkit 5.212.0alpha4-11
qt5-websockets 5.15.2+kde+r4-1
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
ragel 6.10-3
raptor 2.0.15-17
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
redland 1:1.0.17-8
reflector 2021.7.8-1
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
ristretto 0.12.1-1
rofi 1.7.1-1
rofi-calc 2.0.0-1
rofi-surfraw-git 95.8890565-1
rsync 3.2.3-4
rtkit 0.13-1
rubberband 2.0.0-1
run-parts 5.5-1
runc 1.0.2-2
rust-analyzer 20211129-1
rustup 1.24.3-2
sbc 1.5-2
screenkey 1.4-2
sdl2 2.0.18-1
sdl2_image 2.0.5-2
seabios 1.14.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
shell-color-scripts 1.0.r62.01fac13-1
shellcheck 0.7.2-112
slang 2.3.2-2
slop 7.5-6
smbclient 4.15.2-3
snappy 1.1.9-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
source-highlight 3.1.9-6
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.39-3
spirv-tools 2021.3-1
sqlite 3.37.0-1
sqlitebrowser 3.12.2-1
squashfuse 0.1.104-2
sratom 0.6.8-3
srt 1.4.4-1
stacer 1.1.0-1
stack 2.7.3-72
starship 1.0.0-2
startup-notification 0.12-7
stylish-haskell 0.12.2.0-94
sudo 1.9.8.p2-3
suitesparse 5.10.1-2
surfraw 2.3.0-3
svt-av1 0.8.7-1
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
systemd 249.7-2
systemd-libs 249.7-2
systemd-sysvcompat 249.7-2
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tdb 1.4.5-1
tealdeer 1.4.1-6
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.10-1
thunderbird 91.3.2-2
tinyxml 2.6.2-8
tlp 1.4.0-1
tokei 12.1.2-1
tor 0.4.6.8-1
tracker3 3.2.1-2
trayer 1.1.8-2
tree-sitter 0.20.1-1
tslib 1.22-1
ttf-croscore 20201226-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-google-fonts-git 1:r3085.f3c5b833a-1
ttf-inconsolata 1:3.000-3
ttf-iosevka-nerd 2.1.0-1
ttf-joypixels 6.6.0-1
ttf-liberation 2.1.5-1
ttf-material-design-icons-git v6.5.95.r0.g8cfdab3-1
ttf-merriweather 1:2.100-1
ttf-merriweather-sans 1.008-3
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-oswald 4.101-3
ttf-quintessential 1.001-6
ttf-roboto 2.138-4
ttf-scientifica 2.3-0
ttf-signika 2.000-1
ttf-ubuntu-font-family 0.83-7
ttf-windows 1-1
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ufw 0.36-5
unibilium 2.1.1-1
unzip 6.0-16
upower 0.99.13-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.22.1-1
vde2 2.3.2-16
vid.stab 1.1-3
virglrenderer 0.9.1-1
virt-install 3.2.0-3
virt-manager 3.2.0-3
visual-studio-code-insiders-bin 1637213953-1
vlc 3.0.16-4
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.66.1-2
vte3 0.66.1-2
vulkan-icd-loader 1.2.199-2
wavpack 5.4.0-1
wayland 1.19.0-2
wayland-protocols 1.24-1
webkit2gtk 2.34.2-1
webkit2gtk-4.1 2.34.2-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wildmidi 0.4.4-1
woff2 1.0.2-3
words 2.1-6
wpebackend-fdo 1.12.0-1
wxgtk-common 3.0.5.1-2
wxgtk2 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-breeze 1:5.22.5-1
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.10.1-1
xdg-desktop-portal-gnome 41.1-1
xdg-desktop-portal-gtk 1.10.0-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.0-2
xf86-input-synaptics 1.9.1-3
xf86-video-vesa 2.5.0-2
xfconf 4.16.0-2
xfsprogs 5.14.0-1
xkeyboard-config 2.34-1
xl2tpd 1.3.16-1
xmenu 4.5.5-2
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xephyr 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xclipboard 1.1.3-3
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xfontsel 1.0.6-3
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xplr 0.16.4-1
xterm 370-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-2
yad 10.1-1
yajl 2.1.0-4
yaml-cpp 0.7.0-2
yarn 1.22.17-1
yasm 1.3.0-4
youtube-dl 2021.06.06-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoxide 0.7.9-1
zstd 1.5.0-1
zziplib 0.13.72-1
