COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j16 -l16"
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16"
PORTAGE_NICENESS=1

USE="alsa -aqua -branding dbus elogind emacs gtk -gnome -ios -ipod -kde nvidia networkmanager -netifrc pulseaudio -plasma savedconfig ssl -systemd tools unicode X xinerama zlib"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

GENTOO_MIRRORS="http://gentoo.aditsu.net:8000/ https://mirror.rackspace.com/gentoo/ http://mirror.rackspace.com/gentoo/ ftp://mirror.rackspace.com/gentoo/ rsync://mirror.rackspace.com/gentoo/"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="synaptics libinput"
LC_MESSAGES=C
LUA_SINGLE_TARGET="luajit"
